{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "cacheVariables": {
        "ENABLE_TRACY": "ON",
        "TRACY_PROFILE_LEVEL": "3",
        "ENABLE_AVX2": "ON",
        "GENERATE_ASSEMBLY": "OFF",
        "VECTORIZATION_REPORTS": "OFF",
        "TNX_ALIGN_64": "OFF",
        "TNX_ENABLE_ROLLBACK": "ON",
        "TNX_DETERMINISM": "OFF",
        "TNX_DETAILED_METRICS": "OFF",
        "TNX_ENABLE_EDITOR": "OFF",
        "TNX_GPU_PICKING": "OFF",
        "TNX_GPU_PICKING_FAST": "OFF"
      }
    },
    {
      "name": "linux",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "binaryDir": "C:/TrinyxBuild/${presetName}",
      "description": "Windows build trees live on the Windows system drive (NTFS), not the shared checkout."
    },
    {
      "name": "debug-linux",
      "displayName": "Debug | Linux",
      "inherits": "linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-linux",
      "displayName": "Release | Linux",
      "inherits": "linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug-windows",
      "displayName": "Debug | Windows",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug-engine-opt-windows",
      "displayName": "DebugGame | Engine Optimized | Windows",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TNX_ENGINE_OPTIMIZED": "ON",
        "TNX_ENABLE_EDITOR": "ON"
      }
    },
    {
      "name": "headless",
      "displayName": "Headless | Dedicated Server | Linux",
      "inherits": "linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TNX_HEADLESS": "ON",
        "TNX_ENABLE_NETWORK": "ON",
        "TNX_ENABLE_EDITOR": "OFF",
        "TNX_ENABLE_ROLLBACK": "OFF",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "release-windows",
      "displayName": "Release | Windows",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug-engine-det-opt-windows",
      "displayName": "DebugGame | Engine Optimized | Windows",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TNX_ENGINE_OPTIMIZED": "ON",
        "TNX_DETERMINISM": "ON",
        "TNX_ENABLE_EDITOR": "ON"
      }
    },
    {
      "name": "determinism-test",
      "displayName": "DeterminismTest | Rollback Harness | Linux",
      "inherits": "linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TNX_HEADLESS": "OFF",
        "TNX_ENABLE_NETWORK": "ON",
        "TNX_ENABLE_EDITOR": "OFF",
        "TNX_ENABLE_ROLLBACK": "ON",
        "TNX_DETERMINISM": "ON",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "presubmit",
      "hidden": true,
      "description": "Mirrors the CI 'rollback' job. Used by scripts/presubmit.py before pushing.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TNX_HEADLESS": "ON",
        "ENABLE_AVX2": "ON",
        "USE_AVX2": "OFF",
        "TNX_ENABLE_ROLLBACK": "ON",
        "TNX_ENABLE_NETWORK": "OFF",
        "ENABLE_TRACY": "OFF",
        "TNX_ALIGN_64": "OFF"
      }
    },
    {
      "name": "presubmit-linux",
      "displayName": "Presubmit | Headless Testbed | Linux",
      "inherits": [
        "presubmit",
        "linux"
      ]
    },
    {
      "name": "presubmit-windows",
      "displayName": "Presubmit | Headless Testbed | Windows",
      "inherits": [
        "presubmit",
        "windows"
      ]
    },
    {
      "name": "tidy",
      "hidden": true,
      "description": "Configure-only tree that exports compile_commands.json for clang-tidy. Enables as many sources as possible.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_DISABLE_PRECOMPILE_HEADERS": "ON",
        "TNX_HEADLESS": "OFF",
        "TNX_ENABLE_EDITOR": "ON",
        "TNX_ENABLE_NETWORK": "ON",
        "TNX_ENABLE_ROLLBACK": "ON",
        "TNX_GPU_PICKING": "ON",
        "TNX_TESTING": "ON",
        "ENABLE_TRACY": "ON"
      }
    },
    {
      "name": "tidy-linux",
      "displayName": "clang-tidy compile database | Linux",
      "inherits": [
        "tidy",
        "linux"
      ]
    },
    {
      "name": "tidy-windows",
      "displayName": "clang-tidy compile database | Windows (Ninja, run from a VS developer environment)",
      "inherits": [
        "tidy",
        "windows"
      ],
      "generator": "Ninja"
    },
    {
      "name": "presubmit-net-norollback",
      "hidden": true,
      "description": "Headless, networked, rollback off. Used by scripts/presubmit.py.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TNX_HEADLESS": "ON",
        "ENABLE_AVX2": "ON",
        "USE_AVX2": "OFF",
        "TNX_ENABLE_ROLLBACK": "OFF",
        "TNX_ENABLE_NETWORK": "ON",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "presubmit-windowed",
      "hidden": true,
      "description": "Windowed Debug build with networking and rollback — catches asserts. Used by scripts/presubmit.py.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TNX_HEADLESS": "OFF",
        "ENABLE_AVX2": "ON",
        "USE_AVX2": "OFF",
        "TNX_ENABLE_ROLLBACK": "ON",
        "TNX_ENABLE_NETWORK": "ON",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "presubmit-editor",
      "hidden": true,
      "description": "Editor build (compile/link check). Used by scripts/presubmit.py.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TNX_ENABLE_EDITOR": "ON",
        "TNX_ENABLE_NETWORK": "ON",
        "TNX_ENABLE_ROLLBACK": "ON",
        "TNX_HEADLESS": "OFF",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "presubmit-net-norollback-linux",
      "displayName": "Presubmit | Headless Net, No Rollback | Linux",
      "inherits": [
        "presubmit-net-norollback",
        "linux"
      ]
    },
    {
      "name": "presubmit-net-norollback-windows",
      "displayName": "Presubmit | Headless Net, No Rollback | Windows",
      "inherits": [
        "presubmit-net-norollback",
        "windows"
      ]
    },
    {
      "name": "presubmit-windowed-linux",
      "displayName": "Presubmit | Windowed Debug Testbed | Linux",
      "inherits": [
        "presubmit-windowed",
        "linux"
      ]
    },
    {
      "name": "presubmit-windowed-windows",
      "displayName": "Presubmit | Windowed Debug Testbed | Windows",
      "inherits": [
        "presubmit-windowed",
        "windows"
      ]
    },
    {
      "name": "presubmit-editor-linux",
      "displayName": "Presubmit | Editor Playground | Linux",
      "inherits": [
        "presubmit-editor",
        "linux"
      ]
    },
    {
      "name": "presubmit-editor-windows",
      "displayName": "Presubmit | Editor Playground | Windows",
      "inherits": [
        "presubmit-editor",
        "windows"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "presubmit-linux",
      "displayName": "Presubmit | Testbed | Linux",
      "configurePreset": "presubmit-linux",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "presubmit-windows",
      "displayName": "Presubmit | Testbed | Windows",
      "configurePreset": "presubmit-windows",
      "configuration": "Release",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "presubmit-editor-windows",
      "displayName": "Presubmit | Playground (Editor) | Windows",
      "configurePreset": "presubmit-editor-windows",
      "targets": [
        "Playground"
      ],
      "configuration": "Debug"
    },
    {
      "name": "presubmit-editor-linux",
      "displayName": "Presubmit | Playground (Editor) | Linux",
      "configurePreset": "presubmit-editor-linux",
      "targets": [
        "Playground"
      ]
    },
    {
      "name": "presubmit-windowed-windows",
      "displayName": "Presubmit | Testbed (Windowed Debug) | Windows",
      "configurePreset": "presubmit-windowed-windows",
      "targets": [
        "Testbed"
      ],
      "configuration": "Debug"
    },
    {
      "name": "presubmit-windowed-linux",
      "displayName": "Presubmit | Testbed (Windowed Debug) | Linux",
      "configurePreset": "presubmit-windowed-linux",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "presubmit-net-norollback-windows",
      "displayName": "Presubmit | Testbed (Headless Net, No Rollback) | Windows",
      "configurePreset": "presubmit-net-norollback-windows",
      "targets": [
        "Testbed"
      ],
      "configuration": "Release"
    },
    {
      "name": "presubmit-net-norollback-linux",
      "displayName": "Presubmit | Testbed (Headless Net, No Rollback) | Linux",
      "configurePreset": "presubmit-net-norollback-linux",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "debug-testbed-linux",
      "displayName": "Debug | Testbed | Linux",
      "configurePreset": "debug-linux",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "debug-game-linux",
      "displayName": "Debug | Game | Linux",
      "configurePreset": "debug-linux",
      "targets": [
        "Game"
      ]
    },
    {
      "name": "debug-all-linux",
      "displayName": "Debug | All | Linux",
      "configurePreset": "debug-linux"
    },
    {
      "name": "release-testbed-linux",
      "displayName": "Release | Testbed | Linux",
      "configurePreset": "release-linux",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "release-game-linux",
      "displayName": "Release | Game | Linux",
      "configurePreset": "release-linux",
      "targets": [
        "Game"
      ]
    },
    {
      "name": "release-all-linux",
      "displayName": "Release | All | Linux",
      "configurePreset": "release-linux"
    },
    {
      "name": "debug-testbed-windows",
      "displayName": "Debug | Testbed | Windows",
      "configurePreset": "debug-windows",
      "configuration": "Debug",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "debug-playground-opt-windows",
      "displayName": "DebugEditor | Playground (Engine Optimized) | Windows",
      "configurePreset": "debug-engine-opt-windows",
      "configuration": "Debug",
      "targets": [
        "Playground"
      ]
    },
    {
      "name": "debug-playground-det-opt-windows",
      "displayName": "DebugEditor | Playground (Deterministic - Engine Optimized) | Windows",
      "configurePreset": "debug-engine-det-opt-windows",
      "configuration": "Debug",
      "targets": [
        "Playground"
      ]
    },
    {
      "name": "debug-game-windows",
      "displayName": "Debug | Game | Windows",
      "configurePreset": "debug-windows",
      "configuration": "Debug",
      "targets": [
        "Game"
      ]
    },
    {
      "name": "debug-all-windows",
      "displayName": "Debug | All | Windows",
      "configurePreset": "debug-windows",
      "configuration": "Debug"
    },
    {
      "name": "release-testbed-windows",
      "displayName": "Release | Testbed | Windows",
      "configurePreset": "release-windows",
      "configuration": "RelWithDebInfo",
      "targets": [
        "Testbed"
      ]
    },
    {
      "name": "release-game-windows",
      "displayName": "Release | Game | Windows",
      "configurePreset": "release-windows",
      "configuration": "RelWithDebInfo",
      "targets": [
        "Game"
      ]
    },
    {
      "name": "release-all-windows",
      "displayName": "Release | All | Windows",
      "configurePreset": "release-windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "determinism-test",
      "displayName": "Build DeterminismTest",
      "configurePreset": "determinism-test",
      "targets": [
        "DeterminismTest"
      ]
    }
  ]
}
